;
; ShadowSensor.inf
;
; ShadowStrike NGAV Minifilter Driver Installation
;
; Copyright (c) 2026 ShadowStrike Security. All rights reserved.
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = "AntiVirus"
ClassGuid   = {b1d1a169-c54f-4379-81db-bee7d88d7454}
Provider    = %ManufacturerName%
CatalogFile = ShadowSensor.cat
DriverVer   = 02/13/2026,3.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir          = 13
ShadowSensor.CopyFiles  = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ShadowSensor.sys = 1,,

;*****************************************
; Default Install Sections
;*****************************************

[DefaultInstall.NTAMD64]
OptionDesc = %ShadowSensor.SVCDESC%
CopyFiles  = ShadowSensor.CopyFiles

[DefaultInstall.NTAMD64.Services]
AddService = %ServiceName%,,ShadowSensor.Service

;*****************************************
; Default Uninstall Sections
;*****************************************

[DefaultUninstall.NTAMD64]
DelFiles   = ShadowSensor.CopyFiles
LegacyUninstall = 1

[DefaultUninstall.NTAMD64.Services]
DelService = %ServiceName%,0x200

;*****************************************
; File Copy Section
;*****************************************

[ShadowSensor.CopyFiles]
ShadowSensor.sys

;*****************************************
; Service Installation
;*****************************************

[ShadowSensor.Service]
DisplayName    = %ShadowSensor.SVCDESC%
Description    = %ShadowSensor.Description%
ServiceType    = 2                  ; SERVICE_FILE_SYSTEM_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ShadowSensor.sys
LoadOrderGroup = "FSFilter Anti-Virus"
AddReg         = ShadowSensor.AddRegistry

;*****************************************
; Minifilter Instance Registration
;*****************************************

[ShadowSensor.AddRegistry]
HKR,"Instances","DefaultInstance",0,%DefaultInstance%
HKR,"Instances\%DefaultInstance%","Altitude",0,%Altitude%
HKR,"Instances\%DefaultInstance%","Flags",0x00010001,%Flags%

;*****************************************
; WDF Section (KMDF)
;*****************************************

[ShadowSensor.Wdf]
KmdfService = %ServiceName%, ShadowSensor_wdfsect

[ShadowSensor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

;*****************************************
; Strings
;*****************************************

[Strings]
ManufacturerName        = "ShadowStrike Security"
ServiceName             = "ShadowSensor"
DiskName                = "ShadowStrike ShadowSensor Installation Disk"
ShadowSensor.SVCDESC    = "ShadowStrike NGAV Sensor"
ShadowSensor.Description = "ShadowStrike Next-Generation AntiVirus kernel sensor for real-time threat detection and prevention"
DefaultInstance         = "ShadowSensor Instance"
Altitude                = "385210"
Flags                   = 0x0
